<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G7X-4q-Awn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZJo-Vj-pB5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7X-4q-Awn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHe-c2-HpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="05E-pK-usO" kind="relationship" relationship="rootViewController" id="tcr-Mp-AWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlF-D1-S75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="139"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="E2z-0G-5BD">
            <objects>
                <viewController id="05E-pK-usO" customClass="ViewController" customModule="LoginWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAg-mY-Cr9"/>
                        <viewControllerLayoutGuide type="bottom" id="UBV-DL-GQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwM-s2-jgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-Rm-XBf">
                                <rect key="frame" x="112" y="128" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eu9-Gp-kam"/>
                                    <constraint firstAttribute="width" constant="150" id="qZ0-rj-XbZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名稱最少5個字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-3T-4Rc">
                                <rect key="frame" x="135" y="166" width="106" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLB-HM-Dk2">
                                <rect key="frame" x="112" y="216" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5yI-Zw-0ug"/>
                                    <constraint firstAttribute="height" constant="30" id="8A6-EV-3jf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼最少5個字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-c3-hji">
                                <rect key="frame" x="147" y="255" width="81" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼驗證失敗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tz-yg-6Ls">
                                <rect key="frame" x="150" y="343" width="74" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CV-CD-x9r">
                                <rect key="frame" x="16" y="133" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-6I-tkh">
                                <rect key="frame" x="16" y="221" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-VM-m5e">
                                <rect key="frame" x="112" y="305" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DQ3-Wx-Rd5"/>
                                    <constraint firstAttribute="height" constant="30" id="UTN-jc-5Rz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edf-oe-zGY">
                                <rect key="frame" x="166" y="356" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重複密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-Se-18F">
                                <rect key="frame" x="16" y="310" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpE-U8-wph">
                                <rect key="frame" x="112" y="421" width="150" height="40"/>
                                <color key="backgroundColor" red="0.16737856776766996" green="0.62226163077048036" blue="0.88507080078125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TNf-ES-50F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.2422866434" green="0.2422866434" blue="0.2422866434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QpE-U8-wph" firstAttribute="trailing" secondItem="aoI-VM-m5e" secondAttribute="trailing" id="6gJ-4y-xrY"/>
                            <constraint firstItem="3CV-CD-x9r" firstAttribute="top" secondItem="GAg-mY-Cr9" secondAttribute="bottom" constant="69" id="7SB-fR-Jft"/>
                            <constraint firstItem="u0e-Rm-XBf" firstAttribute="top" secondItem="GAg-mY-Cr9" secondAttribute="bottom" constant="64" id="BSY-Vv-gHQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3CV-CD-x9r" secondAttribute="leading" id="Chn-YR-m5e"/>
                            <constraint firstItem="PLa-c3-hji" firstAttribute="top" secondItem="FLB-HM-Dk2" secondAttribute="bottom" constant="9" id="GK9-7b-Ts3"/>
                            <constraint firstItem="QpE-U8-wph" firstAttribute="leading" secondItem="aoI-VM-m5e" secondAttribute="leading" id="Hii-g7-XV7"/>
                            <constraint firstItem="QpE-U8-wph" firstAttribute="top" secondItem="2tz-yg-6Ls" secondAttribute="bottom" constant="63" id="IZz-vi-ilx"/>
                            <constraint firstItem="aoI-VM-m5e" firstAttribute="centerX" secondItem="fwM-s2-jgW" secondAttribute="centerX" id="JEh-g0-iC7"/>
                            <constraint firstItem="PLa-c3-hji" firstAttribute="centerX" secondItem="fwM-s2-jgW" secondAttribute="centerX" id="Ji7-QO-mk4"/>
                            <constraint firstItem="aoI-VM-m5e" firstAttribute="top" secondItem="PLa-c3-hji" secondAttribute="bottom" constant="36" id="KIH-eQ-T7c"/>
                            <constraint firstItem="RS2-Se-18F" firstAttribute="centerY" secondItem="aoI-VM-m5e" secondAttribute="centerY" id="KgG-bs-uQ7"/>
                            <constraint firstItem="FLB-HM-Dk2" firstAttribute="top" secondItem="DZe-3T-4Rc" secondAttribute="bottom" constant="35" id="LeW-9w-8kF"/>
                            <constraint firstItem="2tz-yg-6Ls" firstAttribute="top" secondItem="aoI-VM-m5e" secondAttribute="bottom" constant="8" id="LjK-dh-hEE"/>
                            <constraint firstItem="DZe-3T-4Rc" firstAttribute="top" secondItem="u0e-Rm-XBf" secondAttribute="bottom" constant="8" id="MU1-CM-hL9"/>
                            <constraint firstItem="FLB-HM-Dk2" firstAttribute="centerX" secondItem="fwM-s2-jgW" secondAttribute="centerX" id="Pkv-BI-NCm"/>
                            <constraint firstItem="ScU-6I-tkh" firstAttribute="centerY" secondItem="FLB-HM-Dk2" secondAttribute="centerY" id="ZoZ-f6-wpN"/>
                            <constraint firstItem="ScU-6I-tkh" firstAttribute="leading" secondItem="RS2-Se-18F" secondAttribute="leading" id="fCj-md-W8O"/>
                            <constraint firstItem="u0e-Rm-XBf" firstAttribute="centerX" secondItem="fwM-s2-jgW" secondAttribute="centerX" id="iib-ac-lNF"/>
                            <constraint firstItem="2tz-yg-6Ls" firstAttribute="centerX" secondItem="fwM-s2-jgW" secondAttribute="centerX" id="l20-1D-O1b"/>
                            <constraint firstItem="ScU-6I-tkh" firstAttribute="top" secondItem="3CV-CD-x9r" secondAttribute="bottom" constant="67" id="oQU-0c-lee"/>
                            <constraint firstItem="UBV-DL-GQ4" firstAttribute="top" secondItem="RS2-Se-18F" secondAttribute="bottom" constant="336" id="tmp-8j-1zS"/>
                            <constraint firstItem="DZe-3T-4Rc" firstAttribute="centerX" secondItem="fwM-s2-jgW" secondAttribute="centerX" id="vFa-bL-Lvs"/>
                            <constraint firstItem="ScU-6I-tkh" firstAttribute="leading" secondItem="3CV-CD-x9r" secondAttribute="leading" id="zF0-fF-dRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="3qS-DS-Iky">
                        <barButtonItem key="rightBarButtonItem" title="LogIn" id="rrl-Bj-qZC">
                            <connections>
                                <segue destination="gW6-b7-L5Q" kind="show" id="CdH-fd-OCs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="rrl-Bj-qZC" id="Roo-ct-DQX"/>
                        <outlet property="passwordLabel" destination="PLa-c3-hji" id="WVb-qE-Sd4"/>
                        <outlet property="passwordTextField" destination="FLB-HM-Dk2" id="r4b-3E-awt"/>
                        <outlet property="registerButton" destination="QpE-U8-wph" id="YwJ-gU-0qO"/>
                        <outlet property="repeatPasswordLabel" destination="2tz-yg-6Ls" id="VCI-7Z-Bvw"/>
                        <outlet property="repeatPasswordTextField" destination="aoI-VM-m5e" id="06S-oP-A3A"/>
                        <outlet property="usernameLabel" destination="DZe-3T-4Rc" id="3Pl-wK-EnM"/>
                        <outlet property="usernameTextField" destination="u0e-Rm-XBf" id="2vG-2h-gij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5g-Jy-Rhr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E9Z-Xa-OP8">
            <objects>
                <viewController id="gW6-b7-L5Q" customClass="LoginViewController" customModule="LoginWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtA-QJ-qEA"/>
                        <viewControllerLayoutGuide type="bottom" id="RnI-D1-A7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdP-Pu-5sP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91G-Pk-Dkl">
                                <rect key="frame" x="16" y="118" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-5R-LJL">
                                <rect key="frame" x="16" y="208" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nne-vw-IIk">
                                <rect key="frame" x="113" y="203" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正確" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-uB-KMp">
                                <rect key="frame" x="170" y="153" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-dR-Pkr">
                                <rect key="frame" x="113" y="324" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.30198943449999999" blue="0.2437586407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jnf-iy-T1o" kind="show" identifier="container" id="MJD-xZ-lp7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-sy-Zwo">
                                <rect key="frame" x="112" y="114" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RnI-D1-A7s" firstAttribute="top" secondItem="V0h-dR-Pkr" secondAttribute="bottom" constant="303" id="2dR-G7-gTq"/>
                            <constraint firstItem="XPg-uB-KMp" firstAttribute="centerX" secondItem="nne-vw-IIk" secondAttribute="centerX" id="3Rk-cX-tK8"/>
                            <constraint firstItem="nne-vw-IIk" firstAttribute="trailing" secondItem="V0h-dR-Pkr" secondAttribute="trailing" id="8fl-vB-fzU"/>
                            <constraint firstItem="91G-Pk-Dkl" firstAttribute="leading" secondItem="cdP-Pu-5sP" secondAttribute="leadingMargin" id="CQL-O4-JrR"/>
                            <constraint firstItem="XPg-uB-KMp" firstAttribute="top" secondItem="cNz-sy-Zwo" secondAttribute="bottom" constant="9" id="EhU-ts-NxG"/>
                            <constraint firstItem="nne-vw-IIk" firstAttribute="leading" secondItem="eGR-5R-LJL" secondAttribute="trailing" constant="23" id="IIH-6g-z0E"/>
                            <constraint firstItem="eGR-5R-LJL" firstAttribute="centerY" secondItem="nne-vw-IIk" secondAttribute="centerY" id="LwP-xL-IL3"/>
                            <constraint firstItem="cNz-sy-Zwo" firstAttribute="leading" secondItem="91G-Pk-Dkl" secondAttribute="trailing" constant="17" id="M58-GW-EvF"/>
                            <constraint firstItem="cNz-sy-Zwo" firstAttribute="centerX" secondItem="cdP-Pu-5sP" secondAttribute="centerX" id="S3Q-SA-nzW"/>
                            <constraint firstItem="cNz-sy-Zwo" firstAttribute="top" secondItem="rtA-QJ-qEA" secondAttribute="bottom" constant="50" id="U9I-FT-7CO"/>
                            <constraint firstItem="cNz-sy-Zwo" firstAttribute="centerX" secondItem="XPg-uB-KMp" secondAttribute="centerX" id="UR3-Qk-NbU"/>
                            <constraint firstItem="nne-vw-IIk" firstAttribute="leading" secondItem="V0h-dR-Pkr" secondAttribute="leading" id="VCG-MF-DLv"/>
                            <constraint firstItem="eGR-5R-LJL" firstAttribute="top" secondItem="91G-Pk-Dkl" secondAttribute="bottom" constant="69" id="W1O-Ub-C5j"/>
                            <constraint firstItem="V0h-dR-Pkr" firstAttribute="top" secondItem="nne-vw-IIk" secondAttribute="bottom" constant="91" id="a3I-e8-vRU"/>
                            <constraint firstItem="91G-Pk-Dkl" firstAttribute="centerY" secondItem="cNz-sy-Zwo" secondAttribute="centerY" id="fg8-5M-Yt1"/>
                            <constraint firstItem="91G-Pk-Dkl" firstAttribute="leading" secondItem="eGR-5R-LJL" secondAttribute="leading" id="nwH-Kb-KLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="V0h-dR-Pkr" id="oXS-Nh-hIm"/>
                        <outlet property="passwordTextField" destination="nne-vw-IIk" id="ibB-dd-Hh3"/>
                        <outlet property="usernameLabel" destination="XPg-uB-KMp" id="3i6-gg-Zkr"/>
                        <outlet property="usernameTextField" destination="cNz-sy-Zwo" id="Zow-8Y-XA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0n-aG-oOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="139"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="3f9-wZ-YoA">
            <objects>
                <viewController id="jnf-iy-T1o" customClass="ContainerViewController" customModule="LoginWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lar-uV-SUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kww-eN-PlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKN-k9-48r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="miM-fe-2J5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-Pv-afV" customClass="conta">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="pQi-0f-1Ob" detailTextLabel="bss-UD-Y2z" style="IBUITableViewCellStyleSubtitle" id="gxd-7e-f0d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxd-7e-f0d" id="X1M-yQ-Dn9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pQi-0f-1Ob">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bss-UD-Y2z">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9e-Pv-afV" firstAttribute="leading" secondItem="hKN-k9-48r" secondAttribute="leading" id="3R8-4N-Ac3"/>
                            <constraint firstItem="miM-fe-2J5" firstAttribute="leading" secondItem="hKN-k9-48r" secondAttribute="leading" id="4sG-9B-HJ2"/>
                            <constraint firstItem="miM-fe-2J5" firstAttribute="top" secondItem="Lar-uV-SUZ" secondAttribute="bottom" id="9sb-ws-Ior"/>
                            <constraint firstAttribute="trailing" secondItem="x9e-Pv-afV" secondAttribute="trailing" id="Lc5-CT-h8n"/>
                            <constraint firstItem="x9e-Pv-afV" firstAttribute="top" secondItem="miM-fe-2J5" secondAttribute="bottom" id="gbg-9t-joM"/>
                            <constraint firstItem="kww-eN-PlO" firstAttribute="top" secondItem="x9e-Pv-afV" secondAttribute="bottom" id="owD-CL-ekf"/>
                            <constraint firstAttribute="trailing" secondItem="miM-fe-2J5" secondAttribute="trailing" id="tlX-gY-Rca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="miM-fe-2J5" id="qMe-7v-cIX"/>
                        <outlet property="tableView" destination="x9e-Pv-afV" id="0Lw-Wk-QIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5v-Qp-9OE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="139"/>
        </scene>
    </scenes>
</document>
