<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FIX-iV-GKB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IN9-xg-1PH">
            <objects>
                <viewController id="FIX-iV-GKB" customClass="ViewController" customModule="RxSwiftWithDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qj2-dJ-xq9"/>
                        <viewControllerLayoutGuide type="bottom" id="q1F-Df-1as"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1V-eX-KSW" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tv9-1S-uBj" userLabel="TableView">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="8VT-0o-AAJ" detailTextLabel="ejO-vY-aYi" style="IBUITableViewCellStyleValue1" id="cce-Ll-ank" customClass="personTableViewCell" customModule="RxSwiftWithDataSource" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cce-Ll-ank" id="6JW-zV-FBL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8VT-0o-AAJ">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejO-vY-aYi">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="8VT-0o-AAJ" id="jf0-U7-ckY"/>
                                            <outlet property="label2" destination="ejO-vY-aYi" id="JIe-gp-Spl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-kJ-oXu">
                                <rect key="frame" x="16" y="28" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hex-ZO-uvv"/>
                                </constraints>
                                <state key="normal" title="Prepend"/>
                                <connections>
                                    <action selector="bb:" destination="FIX-iV-GKB" eventType="touchUpInside" id="LMR-tm-9KX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5n-vl-XrI">
                                <rect key="frame" x="198" y="28" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="RzH-kW-K29"/>
                                </constraints>
                                <state key="normal" title="Append"/>
                                <connections>
                                    <action selector="appendData:" destination="FIX-iV-GKB" eventType="touchUpInside" id="MBB-vj-fkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fsI-kJ-oXu" firstAttribute="top" secondItem="qj2-dJ-xq9" secondAttribute="bottom" constant="8" id="6cw-Up-dQE"/>
                            <constraint firstItem="Tv9-1S-uBj" firstAttribute="leading" secondItem="E1V-eX-KSW" secondAttribute="leading" id="8fD-AP-CvY"/>
                            <constraint firstItem="w5n-vl-XrI" firstAttribute="top" secondItem="qj2-dJ-xq9" secondAttribute="bottom" constant="8" id="Adr-NT-HgI"/>
                            <constraint firstItem="fsI-kJ-oXu" firstAttribute="trailing" secondItem="E1V-eX-KSW" secondAttribute="trailingMargin" constant="-188" id="P5v-l5-ky6"/>
                            <constraint firstAttribute="trailing" secondItem="Tv9-1S-uBj" secondAttribute="trailing" id="YrH-c0-aAb"/>
                            <constraint firstItem="q1F-Df-1as" firstAttribute="top" secondItem="Tv9-1S-uBj" secondAttribute="bottom" id="bPN-Dr-Q9i"/>
                            <constraint firstItem="Tv9-1S-uBj" firstAttribute="top" secondItem="w5n-vl-XrI" secondAttribute="bottom" constant="8" id="ewy-8N-g3w"/>
                            <constraint firstItem="w5n-vl-XrI" firstAttribute="trailing" secondItem="E1V-eX-KSW" secondAttribute="trailingMargin" id="gKY-On-gua"/>
                            <constraint firstItem="Tv9-1S-uBj" firstAttribute="top" secondItem="fsI-kJ-oXu" secondAttribute="bottom" constant="8" id="ssS-8X-giv"/>
                            <constraint firstItem="fsI-kJ-oXu" firstAttribute="leading" secondItem="E1V-eX-KSW" secondAttribute="leadingMargin" id="wHK-Pe-Qn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQg-5i-tIs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tv9-1S-uBj" id="fnw-dW-UsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRe-lH-0Yu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-193"/>
        </scene>
    </scenes>
</document>
